# UniversidadeCore

./: README.md
Universidade/Macoratti University - EF Core/: Startup.cs  Universidade.Frontend.csproj
Universidade/Macoratti University - EF Core/Controllers/: CursosController.cs  DepartamentosController.cs  EstudantesController.cs  HomeController.cs  MatriculasController.cs
Universidade/Macoratti University - EF Core/Mapper/: AutoMapperProfile.cs
Universidade/Macoratti University - EF Core/Models/: CursoViewModel.cs  DepartamentoViewModel.cs  EstudanteViewModel.cs  GerenciarMatriculasViewModel.cs  MatriculaViewModel.cs
Universidade/Macoratti University - EF Core/Models/Enum/: Nota.cs
Universidade/Macoratti University - EF Core/Properties/: launchSettings.json
Universidade/Macoratti University - EF Core/Utility/: ControllerExtension.cs
Universidade/Macoratti University - EF Core/Views/Cursos/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml
Universidade/Macoratti University - EF Core/Views/Departamentos/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml
Universidade/Macoratti University - EF Core/Views/Estudantes/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml
Universidade/Macoratti University - EF Core/Views/Home/: Index.cshtml
Universidade/Macoratti University - EF Core/Views/Matriculas/: Detalhes.cshtml  GerenciarMatriculas.cshtml  Index.cshtml
Universidade/Macoratti University - EF Core/Views/Shared/: _Layout.cshtml
Universidade/Macoratti University - EF Core/wwwroot/css/: site.css
Universidade/Macoratti University - EF Core/wwwroot/js/: site.js
Universidade/Universidade.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  IUnitOfWork.cs  UnitiOfWork.cs  Universidade.Infrastructure.csproj
Universidade/Universidade.Infrastructure/Data/: UniversidadeContext.cs
Universidade/Universidade.Infrastructure/Repositorio/: CursoRepository.cs  DepartamentoRepository.cs  EstudanteRepository.cs  MatriculaRepository.cs  RepositorioGenerico.cs
(+16 files in other folders)
